{
  "name": "chadder",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@chadder/api --filter=@chadder/web",
    "dev:web": "turbo run dev --filter=@chadder/web",
    "dev:api": "turbo run dev --filter=@chadder/api",
    "dev:desktop": "turbo run dev --filter=@chadder/desktop",
    "dev:proxy": "caddy run",
    "services:up": "docker-compose up -d",
    "services:down": "docker-compose down",
    "services:logs": "docker-compose logs -f",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=25.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.7"
    }
  }
}
